{
  "version": "22.0.0",
  "artifacts": {
    "tscc-config-stack-test-by-ajay.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "tscc-config-stack-test-by-ajay.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "tscc-config-stack-test-by-ajay": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "tscc-config-stack-test-by-ajay.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/a02d16574cc3ea4a2c8ffcedb59ad5aa3f3272d00dfc3da45ba93ea51592eb7d.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "tscc-config-stack-test-by-ajay.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "tscc-config-stack-test-by-ajay.assets"
      ],
      "metadata": {
        "/tscc-config-stack-test-by-ajay/tscc-activation-lambda-test-by-ajay/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationlambdatestbyajayServiceRoleF75D806E"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-lambda-test-by-ajay/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationlambdatestbyajay42C460B6"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-s3-activation-policy-test-by-ajay/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccs3activationpolicytestbyajay9FFEEAAE"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajay82FE6D4E"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajayDeployment064ADA7B19f4da3b8d69f083a13b87b92c8f9471"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajayDeploymentStageprod89C92CDF"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajayEndpoint223A2FCC"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajayOPTIONS44654155"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/Default/GET/ApiPermission.tsccconfigstacktestbyajaytsccactivationapitestbyajayE27CE068.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajayGETApiPermissiontsccconfigstacktestbyajaytsccactivationapitestbyajayE27CE068GET2C0687BD"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/Default/GET/ApiPermission.Test.tsccconfigstacktestbyajaytsccactivationapitestbyajayE27CE068.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajayGETApiPermissionTesttsccconfigstacktestbyajaytsccactivationapitestbyajayE27CE068GET1CE82B78"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/Default/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajayGETF166A2FB"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/Default/POST/ApiPermission.tsccconfigstacktestbyajaytsccactivationapitestbyajayE27CE068.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajayPOSTApiPermissiontsccconfigstacktestbyajaytsccactivationapitestbyajayE27CE068POST0DB3E1CD"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/Default/POST/ApiPermission.Test.tsccconfigstacktestbyajaytsccactivationapitestbyajayE27CE068.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajayPOSTApiPermissionTesttsccconfigstacktestbyajaytsccactivationapitestbyajayE27CE068POST80AB3428"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-activation-api-test-by-ajay/Default/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapitestbyajayPOST76868BDE"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-lambda-test-by-ajay/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioinglambdatestbyajayServiceRole3A87E57F"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-lambda-test-by-ajay/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioinglambdatestbyajayCA4A6A4E"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-s3-provisioning-policy-test-by-ajay/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccs3provisioningpolicytestbyajay90CCAFEB"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayBF40EF83"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayDeploymentA4BD2D292ea673a156ec10a4b67fd5b71438337b"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayDeploymentStageprodC4B7A33E"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayEndpoint721E5CDB"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayOPTIONS6D835556"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/Default/GET/ApiPermission.tsccconfigstacktestbyajaytsccprovisioingapitestbyajay3E236D3D.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayGETApiPermissiontsccconfigstacktestbyajaytsccprovisioingapitestbyajay3E236D3DGETA8041EE0"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/Default/GET/ApiPermission.Test.tsccconfigstacktestbyajaytsccprovisioingapitestbyajay3E236D3D.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayGETApiPermissionTesttsccconfigstacktestbyajaytsccprovisioingapitestbyajay3E236D3DGETE96C9BD6"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/Default/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayGET99FDA97E"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/Default/POST/ApiPermission.tsccconfigstacktestbyajaytsccprovisioingapitestbyajay3E236D3D.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayPOSTApiPermissiontsccconfigstacktestbyajaytsccprovisioingapitestbyajay3E236D3DPOST8D03808B"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/Default/POST/ApiPermission.Test.tsccconfigstacktestbyajaytsccprovisioingapitestbyajay3E236D3D.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayPOSTApiPermissionTesttsccconfigstacktestbyajaytsccprovisioingapitestbyajay3E236D3DPOSTA7E29781"
          }
        ],
        "/tscc-config-stack-test-by-ajay/tscc-provisioing-api-test-by-ajay/Default/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapitestbyajayPOST8A2CFE47"
          }
        ],
        "/tscc-config-stack-test-by-ajay/provisioiningApiUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "provisioiningApiUrl"
          }
        ],
        "/tscc-config-stack-test-by-ajay/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/tscc-config-stack-test-by-ajay/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/tscc-config-stack-test-by-ajay/Exports/Output{\"Ref\":\"tsccactivationapitestbyajay82FE6D4E\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputReftsccactivationapitestbyajay82FE6D4EFC63570E"
          }
        ],
        "/tscc-config-stack-test-by-ajay/Exports/Output{\"Ref\":\"tsccactivationapitestbyajayDeploymentStageprod89C92CDF\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputReftsccactivationapitestbyajayDeploymentStageprod89C92CDFE7418610"
          }
        ],
        "/tscc-config-stack-test-by-ajay/Exports/Output{\"Ref\":\"tsccprovisioingapitestbyajayBF40EF83\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputReftsccprovisioingapitestbyajayBF40EF8370B0FC3B"
          }
        ],
        "/tscc-config-stack-test-by-ajay/Exports/Output{\"Ref\":\"tsccprovisioingapitestbyajayDeploymentStageprodC4B7A33E\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputReftsccprovisioingapitestbyajayDeploymentStageprodC4B7A33E548A5244"
          }
        ],
        "/tscc-config-stack-test-by-ajay/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/tscc-config-stack-test-by-ajay/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "tscc-config-stack-test-by-ajay"
    },
    "tscc-web-app-stack-test-by-ajay.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "tscc-web-app-stack-test-by-ajay.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "tscc-web-app-stack-test-by-ajay": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "tscc-web-app-stack-test-by-ajay.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/eb9b3bde9ac82704c71e4ac153e4c33f52eec31ca5231f9297a83bf97429d934.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "tscc-web-app-stack-test-by-ajay.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "tscc-web-app-stack-test-by-ajay.assets"
      ],
      "metadata": {
        "/tscc-web-app-stack-test-by-ajay/tscc-web-app-bucket-test-by-ajay/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccwebappbuckettestbyajayC7AA5B30"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/tscc-web-app-bucket-test-by-ajay/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccwebappbuckettestbyajayPolicy9770D2E6"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/tscc-web-app-bucket-test-by-ajay/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccwebappbuckettestbyajayAutoDeleteObjectsCustomResourceDE0E4521"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/tscc-web-app-test-by-ajay/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccwebapptestbyajayAwsCliLayerEFCBEA7F"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/tscc-web-app-test-by-ajay/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccwebapptestbyajayCustomResource112CCEE4"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/tscc-cf-distribution-test-by-ajay/CFDistribution": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tscccfdistributiontestbyajayCFDistributionBCD0B55E"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/Exports/Output{\"Fn::GetAtt\":[\"tscccfdistributiontestbyajayCFDistributionBCD0B55E\",\"DomainName\"]}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputFnGetAtttscccfdistributiontestbyajayCFDistributionBCD0B55EDomainNameB42ADEB2"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/tscc-web-app-stack-test-by-ajay/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "tscc-web-app-stack-test-by-ajay"
    },
    "tscc-sso-stack-test-by-ajay.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "tscc-sso-stack-test-by-ajay.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "tscc-sso-stack-test-by-ajay": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "tscc-sso-stack-test-by-ajay.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/5c609d655db743e97d5e6aaf91b8af3a90b5c7a8cb65adeb221ff19318ac8272.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "tscc-sso-stack-test-by-ajay.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "tscc-web-app-stack-test-by-ajay",
        "tscc-config-stack-test-by-ajay",
        "tscc-sso-stack-test-by-ajay.assets"
      ],
      "metadata": {
        "/tscc-sso-stack-test-by-ajay/tscc-sso-lambda-test-by-ajay/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssolambdatestbyajayServiceRole8F2DC9AA"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-lambda-test-by-ajay/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssolambdatestbyajay6E1A6B17"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-policy-test-by-ajay/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssopolicytestbyajayEB56EC08"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajay4B7016B2"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajayDeployment95225EB35a34d62901a6899c8b442d1378235344"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajayDeploymentStageprod7E091DFB"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajayEndpoint687F91D8"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajayOPTIONS2C103A3A"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/Default/GET/ApiPermission.tsccssostacktestbyajaytsccssoapitestbyajay9B92C29F.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajayGETApiPermissiontsccssostacktestbyajaytsccssoapitestbyajay9B92C29FGET94356493"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/Default/GET/ApiPermission.Test.tsccssostacktestbyajaytsccssoapitestbyajay9B92C29F.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajayGETApiPermissionTesttsccssostacktestbyajaytsccssoapitestbyajay9B92C29FGETB76F883B"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/Default/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajayGET9AAB76BC"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/Default/POST/ApiPermission.tsccssostacktestbyajaytsccssoapitestbyajay9B92C29F.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajayPOSTApiPermissiontsccssostacktestbyajaytsccssoapitestbyajay9B92C29FPOST2D1BAABE"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/Default/POST/ApiPermission.Test.tsccssostacktestbyajaytsccssoapitestbyajay9B92C29F.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajayPOSTApiPermissionTesttsccssostacktestbyajaytsccssoapitestbyajay9B92C29FPOST95B532E7"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/tscc-sso-api-test-by-ajay/Default/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapitestbyajayPOST129B5C9E"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/tscc-sso-stack-test-by-ajay/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "tscc-sso-stack-test-by-ajay"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}