{
  "version": "22.0.0",
  "artifacts": {
    "tscc-config-stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "tscc-config-stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "tscc-config-stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "tscc-config-stack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/cb40f1841dc0c0072c42381c954ad0b462a45d220a19b09dd7cbfe8370a14960.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "tscc-config-stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "tscc-config-stack.assets"
      ],
      "metadata": {
        "/tscc-config-stack/tscc-activation-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationlambdaServiceRole174BCAF4"
          }
        ],
        "/tscc-config-stack/tscc-activation-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationlambda58A50D51"
          }
        ],
        "/tscc-config-stack/tscc-s3-activation-policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccs3activationpolicy4AD9352C"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapi7D8F520F"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapiDeployment714F1ABEf2d5102c8fc6441ef6f8e9d8bfe1df74"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapiDeploymentStageprodF01CFD54"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapiEndpoint6CD3A9FF"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapiOPTIONSA8DF05A9"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/Default/GET/ApiPermission.tsccconfigstacktsccactivationapiEC27577D.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapiGETApiPermissiontsccconfigstacktsccactivationapiEC27577DGET07A6F8AF"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/Default/GET/ApiPermission.Test.tsccconfigstacktsccactivationapiEC27577D.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapiGETApiPermissionTesttsccconfigstacktsccactivationapiEC27577DGET9F546800"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/Default/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapiGETAC1F3347"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/Default/POST/ApiPermission.tsccconfigstacktsccactivationapiEC27577D.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapiPOSTApiPermissiontsccconfigstacktsccactivationapiEC27577DPOST9B00DE3E"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/Default/POST/ApiPermission.Test.tsccconfigstacktsccactivationapiEC27577D.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapiPOSTApiPermissionTesttsccconfigstacktsccactivationapiEC27577DPOSTFC381083"
          }
        ],
        "/tscc-config-stack/tscc-activation-api/Default/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccactivationapiPOST3E0EA79F"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioinglambdaServiceRoleA6C567E6"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioinglambdaFF3388C8"
          }
        ],
        "/tscc-config-stack/tscc-s3-provisioning-policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccs3provisioningpolicy98881D97"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapi43F50012"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapiDeployment4AE586E843b0004c7c965d0357355f5387a38e6e"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapiDeploymentStageprod6C692E60"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapiEndpoint7122CC05"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapiOPTIONS4AE859B2"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/Default/GET/ApiPermission.tsccconfigstacktsccprovisioingapi0362ECF7.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapiGETApiPermissiontsccconfigstacktsccprovisioingapi0362ECF7GET1D94908C"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/Default/GET/ApiPermission.Test.tsccconfigstacktsccprovisioingapi0362ECF7.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapiGETApiPermissionTesttsccconfigstacktsccprovisioingapi0362ECF7GET93955FBD"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/Default/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapiGET2F33CFBA"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/Default/POST/ApiPermission.tsccconfigstacktsccprovisioingapi0362ECF7.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapiPOSTApiPermissiontsccconfigstacktsccprovisioingapi0362ECF7POST4D9A3B89"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/Default/POST/ApiPermission.Test.tsccconfigstacktsccprovisioingapi0362ECF7.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapiPOSTApiPermissionTesttsccconfigstacktsccprovisioingapi0362ECF7POSTC84774A8"
          }
        ],
        "/tscc-config-stack/tscc-provisioing-api/Default/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccprovisioingapiPOSTBD083DEB"
          }
        ],
        "/tscc-config-stack/provisioiningApiUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "provisioiningApiUrl"
          }
        ],
        "/tscc-config-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/tscc-config-stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/tscc-config-stack/Exports/Output{\"Ref\":\"tsccactivationapi7D8F520F\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputReftsccactivationapi7D8F520FA15124CD"
          }
        ],
        "/tscc-config-stack/Exports/Output{\"Ref\":\"tsccactivationapiDeploymentStageprodF01CFD54\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputReftsccactivationapiDeploymentStageprodF01CFD545030272C"
          }
        ],
        "/tscc-config-stack/Exports/Output{\"Ref\":\"tsccprovisioingapi43F50012\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputReftsccprovisioingapi43F50012BA86930B"
          }
        ],
        "/tscc-config-stack/Exports/Output{\"Ref\":\"tsccprovisioingapiDeploymentStageprod6C692E60\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputReftsccprovisioingapiDeploymentStageprod6C692E601B55DE41"
          }
        ],
        "/tscc-config-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/tscc-config-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "tscc-config-stack"
    },
    "tscc-web-app-stack-1.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "tscc-web-app-stack-1.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "tscc-web-app-stack-1": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "tscc-web-app-stack-1.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/dd757398c3cbd183fddc408f560f7526d8948e02f1e7bf05cb96822ce526aba8.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "tscc-web-app-stack-1.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "tscc-web-app-stack-1.assets"
      ],
      "metadata": {
        "/tscc-web-app-stack-1/tscc-web-app-bucket-1674535417376/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccwebappbucket167453541737663CB25B7"
          }
        ],
        "/tscc-web-app-stack-1/tscc-web-app-bucket-1674535417376/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccwebappbucket1674535417376PolicyAB68EE2E"
          }
        ],
        "/tscc-web-app-stack-1/tscc-web-app-bucket-1674535417376/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccwebappbucket1674535417376AutoDeleteObjectsCustomResourceD4981638"
          }
        ],
        "/tscc-web-app-stack-1/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/tscc-web-app-stack-1/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/tscc-web-app-stack-1/tscc-web-app/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccwebappAwsCliLayer97FD0585"
          }
        ],
        "/tscc-web-app-stack-1/tscc-web-app/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccwebappCustomResourceFF25617B"
          }
        ],
        "/tscc-web-app-stack-1/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/tscc-web-app-stack-1/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/tscc-web-app-stack-1/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/tscc-web-app-stack-1/tscc-cf-distribution/CFDistribution": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tscccfdistributionCFDistributionB9A36865"
          }
        ],
        "/tscc-web-app-stack-1/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/tscc-web-app-stack-1/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/tscc-web-app-stack-1/Exports/Output{\"Fn::GetAtt\":[\"tscccfdistributionCFDistributionB9A36865\",\"DomainName\"]}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputFnGetAtttscccfdistributionCFDistributionB9A36865DomainNameF6ACA63A"
          }
        ],
        "/tscc-web-app-stack-1/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/tscc-web-app-stack-1/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "tscc-web-app-stack-1"
    },
    "tscc-sso-stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "tscc-sso-stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "tscc-sso-stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "tscc-sso-stack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/0bace13abed073d3db65f074fcec7f730242cb64fcef26a804818a0d36111b15.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "tscc-sso-stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "tscc-web-app-stack-1",
        "tscc-config-stack",
        "tscc-sso-stack.assets"
      ],
      "metadata": {
        "/tscc-sso-stack/tscc-sso-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssolambdaServiceRole3AD6F6B6"
          }
        ],
        "/tscc-sso-stack/tscc-sso-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssolambda7972389D"
          }
        ],
        "/tscc-sso-stack/tscc-sso-policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssopolicy85A3C899"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiA84A2B7F"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiDeployment0635DA28c1ec6db6de3294c02689a8da041dd884"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiDeploymentStageprod2D310C1B"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiEndpointF7C5E0F1"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiOPTIONS7E3DBFAB"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/Default/GET/ApiPermission.tsccssostacktsccssoapi50104ACA.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiGETApiPermissiontsccssostacktsccssoapi50104ACAGET48E7A2F1"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/Default/GET/ApiPermission.Test.tsccssostacktsccssoapi50104ACA.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiGETApiPermissionTesttsccssostacktsccssoapi50104ACAGET328778DF"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/Default/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiGET648652AA"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/Default/POST/ApiPermission.tsccssostacktsccssoapi50104ACA.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiPOSTApiPermissiontsccssostacktsccssoapi50104ACAPOST0F52D22E"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/Default/POST/ApiPermission.Test.tsccssostacktsccssoapi50104ACA.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiPOSTApiPermissionTesttsccssostacktsccssoapi50104ACAPOST0E28C6C7"
          }
        ],
        "/tscc-sso-stack/tscc-sso-api/Default/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tsccssoapiPOST4A7A830E"
          }
        ],
        "/tscc-sso-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/tscc-sso-stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/tscc-sso-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/tscc-sso-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "tscc-sso-stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}