{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --all --require-approval never",
    "destroy": "cdk destroy --all --force"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "18.11.9",
    "aws-cdk": "2.54.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.188.0",
    "aws-cdk-lib": "^2.54.0",
    "constructs": "^10.1.222",
    "source-map-support": "^0.5.21"
  }
}
